spring.application.name=collageagent
sprind.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
sprind.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
sprind.cloud.aws.s3.region=${AWS_S3_REGION}
com.herokudevrel.agentforce.collageagent.bucket-name=${AWS_S3_BUCKET_NAME}