spring.application.name=collageagent
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.s3.region=${AWS_S3_REGION}
com.herokudevrel.agentforce.collageagent.bucket-name=${AWS_S3_BUCKET_NAME}